<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>It's a blog! - Home</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/pygments.css" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="./">It's a blog!</a>
        </div>
        <nav>
            <a href="./">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./archive.html">Archive</a>
        </nav>
    </header>

    <main role="main">
        <h1>Home</h1>
        <h2>Posts</h2>
<ul>
    
        <li>
            <a href="./posts/2023-04-16-packaging-nix-services-2.html">Part 2: Quickly packaging services using Nix flakes</a> - April 16, 2023
        </li>
    
        <li>
            <a href="./posts/2022-11-06-packaing-nix-services.html">Part 1: Quickly packaging services using Nix flakes</a> - November  6, 2022
        </li>
    
        <li>
            <a href="./posts/2022-01-25-zrepl-rsync-net.html">zrepl on rsync.net</a> - January 25, 2022
        </li>
    
</ul>


<p>…or you can find more in the <a href="./archive.html">archives</a>.</p>
    </main>

    <footer>
        Site happily generated by
        <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </footer>
</body>

</html>